# license-manager

./: .gitignore  .travis.yml  README.md  pom.xml
base/: .gitignore  pom.xml
base/src/main/java/ro.esolutions/licensing/encryption/: FilePrivateKeyDataProvider.java  PrivateKeyDataProvider.java  RSAKeyPairGenerator.java
base/src/main/java/ro.esolutions/licensing/exception/: RSA2048NotSupportedException.java
base/src/main/java/ro.esolutions/licensing/licensor/: LicenseCreator.java  LicenseCreatorProperties.java
base/src/main/java/ro/esolutions/licensing/encryption/: FilePrivateKeyDataProvider.java  PrivateKeyDataProvider.java  RSAKeyPairGenerator.java  RSAKeyPairGeneratorInterface.java
base/src/main/java/ro/esolutions/licensing/licensor/: LicenseCreatorProperties.java
core/: .gitignore  pom.xml
core/src/main/java/ro/esolutions/licensing/: DataSignatureManager.java  DefaultLicenseValidator.java  DeserializingLicenseProvider.java  Feature.java  FeatureRestriction.java  FeatureRestrictionOperand.java  FileLicenseProvider.java  License.java  LicenseManager.java  LicenseManagerProperties.java  LicenseProvider.java  LicenseSecurityManager.java  LicenseValidator.java  ObjectSerializer.java  SignedLicense.java
core/src/main/java/ro/esolutions/licensing/encryption/: Encryptor.java  FilePublicKeyDataProvider.java  Hasher.java  KeyFileUtilities.java  PasswordProvider.java  PublicKeyDataProvider.java
core/src/main/java/ro/esolutions/licensing/exception/: AlgorithmNotSupportedException.java  CorruptSignatureException.java  ExpiredLicenseException.java  FailedToDecryptException.java  InappropriateKeyException.java  InappropriateKeySpecificationException.java  InsecureEnvironmentError.java  InsecureEnvironmentException.java  InvalidLicenseException.java  InvalidSignatureException.java  KeyNotFoundException.java  ObjectDeserializationException.java  ObjectSerializationException.java  ObjectTypeNotExpectedException.java
core/src/main/java/ro/esolutions/licensing/immutable/: Immutable.java  ImmutableAbstractCollection.java  ImmutableArrayList.java  ImmutableIterator.java  ImmutableLinkedHashSet.java  ImmutableListIterator.java  ImmutableModifiedThroughReflectionException.java  ValidObject.java
