<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml from LicenseManager modified Wednesday, April 24, 2013 22:40:39 CDT (-0500).
  ~
  ~ Copyright 2010-2013 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.esolutions</groupId>
    <artifactId>license-manager</artifactId>
    <packaging>pom</packaging>

    <name>License Manager</name>
    <version>1.0.1</version>
    <description>
        License Manager - A Java-based licensing tool for licensing commercial applications.
    </description>

    <modules>
        <module>core</module>
        <module>base</module>
    </modules>

    <url>http://github.com/mariusstaicu/java-license-manager</url>
    <scm>
        <url>http://github.com/mariusstaicu/java-license-manager/</url>
        <connection>https://github.com/mariusstaicu/java-license-manager.git</connection>
        <developerConnection>https://github.com/mariusstaicu/java-license-manager.git/</developerConnection>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <commons-codec.version>1.7</commons-codec.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.4</commons-lang.version>
        <guava.version>20.0</guava.version>
        <asm.version>4.1</asm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>esol-releases</id>
            <name>libs-release</name>
            <url>https://artifactory.esolutions.ro/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>esol-snapshots</id>
            <name>libs-snapshot</name>
            <url>https://artifactory.esolutions.ro/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>make-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
        </plugins>
    </build>
</project>